<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucas Winicius</title>
  </head>
  <body style="background-color: grey;">
    <p style="color: darkred;"><strong>Nome:</strong> Lucas Wincius Rodrigues Bezerra Souza</p>

    <p style="color: green;">
      <strong>Endereço:</strong> Av. Palmira Leão Bittencout, Centro, Luiziânia,
      São Paulo - 16340-001
    </p>

    <p style="color: yellow;"><strong>Nome da faculdade:</strong> FUNEPE</p>

    <p style="color: orangered;"><strong>Nome do curso:</strong> Engenharia de Software</p>
  </body>
</html>
