<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uso de imagens</title>
  </head>
  <body>
    <h1>Este sou eu:</h1>
    <img
      src="./images/me.png"
      alt="Meu desenho"
      style="border-radius: 100%"
      width="150"
    />
    <h2>Para saber mais sobre mim acesse:</h2>
    <ul type="none">
      <li>
        <img src="./images/github.png" alt="Github icon" width="30" />
        <a
          href="http://github.com/Lucas-Winicius"
          target="_blank"
          rel="noopener noreferrer"
          >GitHub</a
        >
      </li>
      <li>
        <img src="./images/instagram.png" alt="Instagram icon" width="30" />
        <a
          href="http://instagram.com/lucawinicius_"
          target="_blank"
          rel="noopener noreferrer"
          >Instagram</a
        >
      </li>
    </ul>
  </body>
</html>
