<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festivais</title>
  </head>
  <body>
    <h1 id="topo">Cineastas</h1>
    <h2>Diário de Festivais</h2>
    <p>
      Aqui estão alguns dos festivais que iremos participar este ano. Por favor,
      <a href="mailto:lucaswinicius@proton.me">entre em contato conosco</a> se
      você gostaria de mais informações.
    </p>

    <h3>Janeiro</h3>
    <a
      href="https://universospanta.com.br/"
      target="_blank"
      rel="noopener noreferrer"
      >Universo Spanta</a
    >
    <p>
      O Universo Spanta, festival de verão do Rio de Janeiro, está sendo
      realizado na Marina da Glória entre os finais de semana de 10 a 12 e 17 a
      19 de janeiro. Famoso por sua line-up eclética, a terceira edição do
      evento conta com uma variedade de artistas nacionais.
    </p>

    <h3>Fevereiro</h3>
    <a
      href="https://www.planetaatlantida.com.br/"
      target="_blank"
      rel="noopener noreferrer"
      >Planeta Atlântida</a
    >
    <p>
      O Planeta Atlântida é um festival de música anual realizado pela Rede
      Atlântida, rede de rádios transmitida no Rio Grande do Sul e em Santa
      Catarina, com amplo apoio da iniciativa privada. Acontece no litoral
      gaúcho, na praia de Atlântida, em Xangri-lá, além da edição catarinense
      que ocorria em Florianópolis.
    </p>

    <h3>Março</h3>
    <a
      href="https://www.instagram.com/vempromelhordia/"
      target="_blank"
      rel="noopener noreferrer"
      >Melhor Dia</a
    >
    <p>
      Melhor Dia 2025 - O Festival que Vai Marcar o Ano! Prepare-se para viver
      uma experiência inesquecível no Melhor Dia 2025, o festival que une o
      melhor da música urbana com cultura, arte e sustentabilidade.
    </p>

    <h3>Abril</h3>
    <a
      href="https://vintageculture.com/pt/"
      target="_blank"
      rel="noopener noreferrer"
      >Vintage Culture - SJRP</a
    >
    <p>
      Após 10 anos, Vintage Culture volta para o interior de São Paulo ainda
      maior, trazendo um evento diferenciado para viverem o inesquecível!
    </p>

    <h3>Maio</h3>
    <a
      href="https://www.instagram.com/nomadefestivalsp/"
      target="_blank"
      rel="noopener noreferrer"
      >Nômade Festival
    </a>
    <p>
      O Nômade Festival é um evento que celebra a música e a cultura brasileira.
      O festival acontece no Parque Villa-Lobos, em São Paulo.
    </p>

    <h3>Junho</h3>
    <a
      href="https://www.sotrackboa.com.br/"
      target="_blank"
      rel="noopener noreferrer"
      >Só Track Boa</a
    >
    <p>
      A Só Track Boa é um festival anual de música eletrônica que celebra a
      cultura brasileira. É considerado o maior evento do gênero na América
      Latina.
    </p>

    <h3>Julho</h3>
    <a
      href="https://www.instagram.com/90s_festival/"
      target="_blank"
      rel="noopener noreferrer"
      >90's Festival</a
    >
    <p>
      O 90's Festival é um evento musical que celebra a década de 1990 com
      artistas que marcaram a época. O festival acontece na Marina da Glória, no
      Rio de Janeiro.
    </p>

    <h3>Agosto</h3>
    <a
      href="https://festivaltimbre.com.br/"
      target="_blank"
      rel="noopener noreferrer"
      >Festival Timbre</a
    >
    <p>
      Mais que um festival de música, o Timbre é uma celebração da cultura e da
      arte em suas mais variadas formas. Com o conceito “Você é o Presente” a
      edição deste ano propõe ao público uma mudança de perspectiva, destacando
      a importância de valorizar o presente, convidando as pessoas a viverem
      plenamente o agora.
    </p>

    <h3>Setembro</h3>
    <a
      href="https://www.instagram.com/expoaracatubaoficial_/"
      target="_blank"
      rel="noopener noreferrer"
      >EXPÔ - Araçatuba</a
    >
    <p>
      A Exposição Agropecuária de Araçatuba - conhecida como Expô Araçatuba - é
      um evento e feira de negócios do setor agropecuário realizado todos os
      anos no Recinto de Exposições Clibas de Almeida Prado, em Araçatuba, no
      estado de São Paulo. Foi criada oficialmente em 1959 e é um dos maiores
      eventos do interior paulista.
    </p>

    <h3>Outubro</h3>
    <a href="https://brasil.tomorrowland.com/pt/welcome/" target="_blank" rel="noopener noreferrer">Tomorrowland Brasil</a>
    <p>Tomorrowland Brasil é um festival de música eletrônica realizado no Parque Maeda em Itu, município do estado de São Paulo, no Brasil. Trata-se da versão brasileira do seu irmão maior, que ocorre na Bélgica.</p>

    <h3>Novembro</h3>
    <a href="https://www.instagram.com/oafropunkbrasil/" target="_blank" rel="noopener noreferrer">AFROPUNK</a>
    <p>o maior festival de cultura negra do mundo mais uma vez no Brasil!</p>

    <h3>Dezembro</h3>
    <a href="https://www.instagram.com/noitedevassa_/" target="_blank" rel="noopener noreferrer">NOITE DEVASSA</a>
    <p>O mais conhecido festival universitario de ilha solteira</p>

    <a href="#topo">Topo da pagina</a>
  </body>
</html>
