<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images/me.png" type="image/x-icon" />
    <title>Lucas Winicius - Profile</title>
  </head>
  <body>
    <div>
      <img
        src="https://avatars.githubusercontent.com/u/70043649?v=4"
        alt="My Picture"
        width="200"
      />
      <h1>Lucas Winicius</h1>
      <h2>Desenvolvedor Full-Stack</h2>
      <p>Olá, Me chamo Lucas Winicus e estudo programação desde 2020</p>
      <div>
        <h3>Minhas redes</h3>
        <ul>
          <li>
            <img src="./images/github.png" alt="Github icon" width="30" />
            <a
              href="http://github.com/Lucas-Winicius"
              target="_blank"
              rel="noopener noreferrer"
              >GitHub</a
            >
          </li>
          <li>
            <img src="./images/instagram.png" alt="Instagram icon" width="30" />
            <a
              href="http://instagram.com/lucawinicius_"
              target="_blank"
              rel="noopener noreferrer"
              >Instagram</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
