<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Cadastro</h1>
      <nav>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Pagina 2</a></li>
          <li><a href="">Pagina 3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="container" id="container">
        <input type="text" name="nome" required placeholder="Nome Completo" />
        <input type="email" name="email" id="email" placeholder="Email" />
        <input
          type="tel"
          name="telefone"
          id="telefone"
          placeholder="00 000000000"
          maxlength="11"
        />
        <select name="estadoCivil" id="estadoCivil">
          <option value="Solteiro" selected>Solteiro</option>
          <option value="Casado">Casado</option>
          <option value="Divorciado">Divorciado</option>
          <option value="Viuvo">Viuvo</option>
        </select>
        <select name="state" id="estados">
          <option value="Acre">Acre</option>
          <option value="Alagoas">Alagoas</option>
          <option value="Amapá">Amapá</option>
          <option value="Amazonas">Amazonas</option>
          <option value="Bahia">Bahia</option>
          <option value="Ceará">Ceará</option>
          <option value="Distrito Federal">Distrito Federal</option>
          <option value="Espírito Santo">Espírito Santo</option>
          <option value="Goiás">Goiás</option>
          <option value="Maranhão">Maranhão</option>
          <option value="Mato Grosso">Mato Grosso</option>
          <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
          <option value="Minas Gerais">Minas Gerais</option>
          <option value="Pará">Pará</option>
          <option value="Paraíba">Paraíba</option>
          <option value="Paraná">Paraná</option>
          <option value="Pernambuco">Pernambuco</option>
          <option value="Piauí">Piauí</option>
          <option value="Rio de Janeiro">Rio de Janeiro</option>
          <option value="Rio Grande do Norte">Rio Grande do Norte</option>
          <option value="Rio Grande do Sul">Rio Grande do Sul</option>
          <option value="Rondônia">Rondônia</option>
          <option value="Roraima">Roraima</option>
          <option value="Santa Catarina">Santa Catarina</option>
          <option value="São Paulo" selected>São Paulo</option>
          <option value="Sergipe">Sergipe</option>
          <option value="Tocantins">Tocantins</option>
        </select>
        <textarea name="sobre" id="sobre"></textarea>
        <button type="submit">Enviar</button>
      </form>
    </main>
    <footer>
      <p>Desenvolvido com amor</p>
    </footer>
    <script>
      document.getElementById("container").onsubmit = (event) => {
        event.preventDefault();
        alert("Curriculo salvo com sucesso!");
      };
    </script>
  </body>
</html>
