<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Exercicios</title>
  </head>
  <body>
    <div>
      <h1>Atividades - Desing para web I</h1>
      <ul>
        <li><a href="./exercicios/ex01.html">Exercicio 1</a></li>
        <li><a href="./exercicios/ex02.html">Exercicio 2</a></li>
        <li><a href="./exercicios/ex03.html">Exercicio 3</a></li>
        <li><a href="./exercicios/ex04.html">Exercicio 4</a></li>
        <li><a href="./exercicios/ex05.html">Exercicio 5</a></li>
        <li><a href="./exercicios/ex06.html">Exercicio 6</a></li>
        <li><a href="./exercicios/ex07.html">Exercicio 7</a></li>
      </ul>
      <p>Atividades de Lucas Winicius</p>
    </div>
  </body>
</html>
