<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evento Top</title>
  </head>
  <body>
    <h1>Dia de São nunca</h1>
    <p>
      Seja Bem-Vindo(a) á festa de São Nunca, o evento que nunca acontece. Em
      sua terceira edição o festival conta com a participação da dupla ninguem e
      NTI ( Não Te Interessa ). Este ano o festival espera novamente não
      acontecer e contar com a particição de 0 pessoas. Veja mais sobre a baixo
    </p>

    <video width="720" controls preload="metadata">
      <source src="./video/videoSaoNunca.mp4" type="video/mp4" />
      Seu navegador não suporta videos :[
    </video>

    <h1>Veja Mais</h1>
    <iframe src="https://youtube.com/embed/Saonuncatema" frameborder="0"></iframe>

    <audio src="musicaTemaSaoNunca.mp3"></audio>

    <h1>Local do evento</h1>
    <p>
      Planos maiores aguardam a terceira medição do festival de são nunca,
      devido a pouca presença de participantes esse ano o festival ocorrerá em
      um novo local, a tão famosa e conhecida Casa Da Mãe Joana. Pequena e
      aconchegante que sempre tem espaço para a mais um.
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=saonunca" frameborder="0"></iframe>
  </body>
</html>
