<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>
</head>
<body>
    <h1>Lucas Wincius Rodrigues Bezerra Souza</h1>
    <p>Olá, Me chamo lucas e sou estudante de programação desde 2021</p>
    <hr>
    <p>As tecnologias que uso são HTML, Typescript, PHP e postgree</p>
    <h2>Meus sites preferidos:</h2>
    <ul>
        <li><a href="https://github.com/Lucas-Winicius">GitHub</a></li>
        <li><a href="https://instagram.com/lucawinicius_">Instagram</a></li>
    </ul>
</body>
</html>