<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grade de Horarios</title>
    <style>    
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }

      td:first-child,
      tr:first-child {
        background-color: rgb(140, 160, 248);
      }

      table,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        width: max-content;
        padding: 5px 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td></td>
        <td>Segunda-Feira</td>
        <td>Terça-Feira</td>
        <td>Quarta-Feira</td>
        <td>Quinta-Feira</td>
        <td>Sexta-Feira</td>
      </tr>
      <tr>
        <td>Primeira Aula</td>
        <td>Cleverson</td>
        <td>Extenção</td>
        <td>Reginaldo</td>
        <td>Egiane</td>
        <td>Evandro</td>
      </tr>
      <tr>
        <td>Segunda Aula</td>
        <td>Cleverson</td>
        <td>Extenção</td>
        <td>Reginaldo</td>
        <td>Egiane</td>
        <td>Evandro</td>
      </tr>
      <tr>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
        <td>Intervalo</td>
      </tr>
      <tr>
        <td>Terceira Aula</td>
        <td>Cleverson</td>
        <td>Evandro</td>
        <td>Egiane</td>
        <td>Cleverson</td>
        <td>Evandro</td>
      </tr>
      <tr>
        <td>Quarta Aula</td>
        <td>Cleverson</td>
        <td>Evandro</td>
        <td>Egiane</td>
        <td>Cleverson</td>
        <td>Evandro</td>
      </tr>
    </table>
  </body>
</html>
