<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tabela</title>
  </head>
  <body>
    <h1>Atividade</h1>
    <table>
      <tr>
        <td class="bg-darkblue"></td>
        <td>A</td>
        <td>B</td>
        <td>C</td>
      </tr>
      <tr>
        <td>1</td>
        <td colspan="3" class="text-bold text-center">CONTROLE DE GASTOS</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Mês</td>
        <td>Abril</td>
        <td>Maio</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Poupança</td>
        <td>0%</td>
        <td>5%</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Inflação</td>
        <td>0%</td>
        <td>3%</td>
      </tr>
      <tr class="border-top">
        <td>5</td>
        <td class="text-red text-right text-bold">Gastos</td>
        <td class="text-red text-right text-bold">Valores</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Aluguel</td>
        <td>R$ 350,00</td>
        <td class="bg-yellow">R$ 360,00</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Compras</td>
        <td>R$ 150,00</td>
        <td class="bg-yellow">R$ 154,50</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Água, Luz</td>
        <td>R$ 120,00</td>
        <td class="bg-yellow">R$ 123,60</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Telefone</td>
        <td>R$ 150,00</td>
        <td class="bg-yellow">R$ 154,00</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Gás</td>
        <td>R$ 30,00</td>
        <td class="bg-yellow">R$ 30,90</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Combustível</td>
        <td>R$ 90,00</td>
        <td class="bg-yellow">R$ 92,70</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Lazer</td>
        <td>R$ 100,00</td>
        <td class="bg-yellow">R$ 103,00</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Mensalidades</td>
        <td>R$ 89,00</td>
        <td class="bg-yellow">R$ 91,67</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Escola</td>
        <td>R$ 140,00</td>
        <td class="bg-yellow">R$ 144,20</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Farmácia</td>
        <td>R$ 20,00</td>
        <td class="bg-yellow">R$ 20,60</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Outros</td>
        <td>R$ 40,00</td>
        <td class="bg-yellow">R$ 41,20</td>
      </tr>
      <tr class="border-bottom">
        <td >17</td>
        <td class="text-red text-bold bg-blue">Total de Gastos</td>
        <td class="bg-yellow text-bold">R$ 1.279,00</td>
        <td class="bg-yellow text-bold">R$ 1.317,37</td>
      </tr>
      <tr>
        <td>18</td>
        <td colspan="3" class="text-bold">Ganhos</td>
      </tr>
      <tr class="border-top">
        <td>19</td>
        <td>Salário</td>
        <td class="bg-yellow">R$ 1.500,00</td>
        <td class="bg-yellow">R$ 1575,00</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Bônus</td>
        <td class="bg-yellow">R$ 300,00</td>
        <td class="bg-yellow">R$ 315,00</td>
      </tr>
      <tr>
        <td>21</td>
        <td>Comissão</td>
        <td class="bg-yellow">R$ 450,00</td>
        <td class="bg-yellow">R$ 472,50</td>
      </tr>
      <tr class="border-bottom">
        <td>22</td>
        <td class="bg-blue text-blue text-bold">Total de Ganhos</td>
        <td class="bg-yellow">R$ 2.250,00</td>
        <td class="bg-yellow">R$ 2.362,50</td>
      </tr>
      <tr>
        <td>23</td>
        <td colspan="3"></td>
      </tr>
      <tr class="border-top border-bottom">
        <td>24</td>
        <td class="bg-blue">Balanço</td>
        <td class="bg-yellow">R$ 971,00</td>
        <td class="bg-yellow">R$ 1.045,13</td>
      </tr>
    </table>
  </body>
</html>
