<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>
  </head>
  <body>
    <form action="./view/" method="get">
      <h1 class="text-center">Cadastro de curriculo</h1>
      <div class="container">
        <h2>Dados Pessoais</h2>
        <div>
          <label for="name">Nome:</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Digite o seu nome"
            title="Campo obrigatorio"
          />
        </div>
        <div>
          <label for="email">Email:</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Digite o seu email"
            title="Campo obrigatorio"
          />
        </div>
        <div>
          <label for="birthday">Data de Nascimento:</label>
          <input type="date" name="birthday" id="birthday" />
        </div>
        <div>
          <label for="height">Altura (M):</label>
          <input type="text" name="height" id="height" />
        </div>
        <div>
          <label for="site">Site:</label>
          <input
            type="text"
            name="site"
            id="site"
            placeholder="Facebook, Twitter, Linkedin, Etc..."
          />
        </div>
        <div>
          <label for="maritalstatus">Estado Civil:</label>
          <select id="maritalstatus" name="maritalstatus">
            <option value="">-- Selecione --</option>
            <option value="Solteiro">Solteiro</option>
            <option value="Casado">Casado</option>
            <option value="Divorciado">Divorciado</option>
            <option value="Viúvo">Viúvo</option>
            <option value="Outro">Outro</option>
          </select>
        </div>
        <div class="radio-group">
          <label for="gender">Sexo:</label>
            <input type="radio" name="gender" id="male" value="Homem" />
            <p>Homem</p>
            <input type="radio" name="gender" id="female" value="Mulher" />
            <p>Mulher</p>
        </div>
      </div>
      <div class="container">
        <h2>Endereço</h2>
        <div>
          <label for="road">Logadouro:</label>
          <input type="text" name="road" id="road" />
        </div>
        <div class="flex">
            <div class="half-size flex flex-column gap-5">
              <div>
                <label for="district">Bairro:</label>
                <input type="text" name="district" id="district" />
              </div>
              <div>
                <label for="city">Cidade:</label>
                <input type="text" name="city" id="city" />
              </div>
            </div>
            <div class="half-size flex flex-column gap-5">
              <div>
                <label for="zipcode">CEP:</label>
                <input
                  type="text"
                  name="zipcode"
                  id="zipcode"
                  placeholder="00000-000"
                />
              </div>
              <div>
                <label for="state">Estado:</label>
                <select name="state" id="state">
                  <option value="">Selecione um estado</option>
                  <option value="Acre">Acre</option>
                  <option value="Alagoas">Alagoas</option>
                  <option value="Amapá">Amapá</option>
                  <option value="Amazonas">Amazonas</option>
                  <option value="Bahia">Bahia</option>
                  <option value="Ceará">Ceará</option>
                  <option value="Distrito Federal">Distrito Federal</option>
                  <option value="Espírito Santo">Espírito Santo</option>
                  <option value="Goiás">Goiás</option>
                  <option value="Maranhão">Maranhão</option>
                  <option value="Mato Grosso">Mato Grosso</option>
                  <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
                  <option value="Minas Gerais">Minas Gerais</option>
                  <option value="Pará">Pará</option>
                  <option value="Paraíba">Paraíba</option>
                  <option value="Paraná">Paraná</option>
                  <option value="Pernambuco">Pernambuco</option>
                  <option value="Piauí">Piauí</option>
                  <option value="Rio de Janeiro">Rio de Janeiro</option>
                  <option value="Rio Grande do Norte">Rio Grande do Norte</option>
                  <option value="Rio Grande do Sul">Rio Grande do Sul</option>
                  <option value="Rondônia">Rondônia</option>
                  <option value="Roraima">Roraima</option>
                  <option value="Santa Catarina">Santa Catarina</option>
                  <option value="São Paulo">São Paulo</option>
                  <option value="Sergipe">Sergipe</option>
                  <option value="Tocantins">Tocantins</option>
                </select>
              </div>
            </div>
        </div>
      </div>
      <div class="flex">
          <div class="container half-size">
            <h2>Contato</h2>
            <div >
                <label for="tel1">Telefone:</label>
                <input type="tel" name="tel1" id="tel1">
            </div>
            <div>
                <label for="tel2">Celular:</label>
                <input type="tel" name="tel2" id="tel2">
            </div>
          </div>
          <div class="container half-size">
            <h2>Conhecimentos</h2>
            <div class="flex gap-5">
                <div>
                    <input type="checkbox" value="HTML" name="skill" id="html">
                    <label for="html">HTML</label>
                </div>
                <div>
                    <input type="checkbox" value="CSS" name="skill" id="css">
                    <label for="css">CSS</label>
                </div>
                <div>
                    <input type="checkbox" value="JavaScript" name="skill" id="javaScript">
                    <label for="javaScript">JavaScript</label>
                </div>
            </div>
            <textarea name="more" id="more" placeholder="Digite mais sobre seus conhecimentos aqui"></textarea>
          </div>
      </div>
      <div class="flex justify-right gap-5 mx-10">
        <button type="reset" class="button">Cancelar/Limpar</button>
        <button type="submit" class="button">Gravar</button>
      </div>
    </form>
  </body>
</html>