<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista - Exercicio 1</title>
  </head>
  <body>
    <h1>EUA</h1>
    <p>
      A economia dos EUA é uma das maiores e mais estáveis do mundo. O país tem
      um Produto Interno Bruto (PIB) de aproximadamente US$ 27,96 trilhões, o
      que significa muitas oportunidades de emprego em diferentes setores. Mesmo
      com algumas flutuações, o mercado de trabalho americano se mantém sólido,
      com uma taxa de desemprego baixa em torno de 3,7% . Essa estabilidade
      atrai profissionais de todo o mundo.
    </p>
    <p>
      Trecho extraido de:
      <a
        href="https://blog.sgglobal.group/trabalhar-no-exterior-saiba-vantagens/"
        target="_blank"
        rel="noopener noreferrer"
      >sgglobal.group</a>
      <p>Acesso em: 14 de mar de 2025</p>
    </p>
  </body>
</html>
