<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uso de imagens</title>
  </head>
  <body>
    <h1>Essa é a fotografia de:</h1>

    <h2>Imagem 150 x 170</h2>
    <img
    src="https://placehold.co/150x170"
    alt="Foto tamanho 150 x 170"
    title="Foto tamanho 150 x 170"
    />
    <br />

    <h2>Imagem 400 x 420</h2>
    <img
      src="https://placehold.co/400x420"
      alt="Foto tamanho 400 x 420"
      title="Foto tamanho 400 x 420"
    />
  </body>
</html>
