<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita top</title>
</head>
<body>
    <h1>Ovos Mechidos</h1>
    <p>Os ovos são uma das minhas comidas favoritas. Aqui está uma receita de ovos mechidos deliciosamente ricos.</p>
    <h2>Ingredientes</h2>
    <ul>
        <li>2 Ovos</li>
        <li>1 colher de sopa de manteiga</li>
        <li>2 colheres de sopa de creme</li>
    </ul>
    <h2>Método</h2>
    <ol>
        <li>Dereta a manteiga em uma frigideira em fogo médio.</li>
        <li>Misture delicadamente os ovos e o creme de leite em uma tijela</li>
        <li>Assim que a manteiga derreter, adicione o creme de leite e os ovos</li>
        <li>Usando uma espatula, dobre os ovos da borda da panela para o centro a cada 20 segundos ( como se estivesse fazendo um omelete )</li>
        <li>Quando os ovos ainda estiverem úmidos retire do fogo ( continuará coziando no prato até servir )</li>
    </ol>
</body>
</html>